void combinePlots(){
	
	TFile* datafile = new TFile("Wjets_plots_data.root", "READ");
	TFile* signalfile = new TFile("Wjets_plots_signal.root", "READ");
	TFile* dijetfile = new TFile("Wjets_plots_dijet.root", "READ");

	TH1F* h1 = (TH1F*)datafile->Get("mt_preselection_sum");
	TH1F* h2 = (TH1F*)signalfile->Get("mt_preselection_sum");
	TH1F* h3 = (TH1F*)dijetfile->Get("mt_preselection_sum");

	auto c = new TCanvas("mtw preselection", "MtW Preselection");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);
	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetXaxis()->SetTitleSize(0.045);
	h2->GetXaxis()->SetTitleSize(0.045);
	h3->GetXaxis()->SetTitleSize(0.045);
	h1->GetYaxis()->SetTitleSize(0.043);
	h2->GetYaxis()->SetTitleSize(0.043);
	h3->GetYaxis()->SetTitleSize(0.043);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->Draw();
	h1->Draw("HIST SAME");
	h3->Draw("SAME");
	auto legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("mtw_preselection_combined.pdf");

	h1 = (TH1F*)datafile->Get("mt_validation_sum");
	h2 = (TH1F*)signalfile->Get("mt_validation_sum");
	h3 = (TH1F*)dijetfile->Get("mt_validation_sum");

	c = new TCanvas("mtw validation sum", "MtW Validation (ETmiss+MtW)");

	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);
	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 100, "X");
	h2->SetAxisRange(0, 100, "X");
	h3->SetAxisRange(0, 100, "X");
	h1->GetXaxis()->SetTitleSize(0.045);
	h2->GetXaxis()->SetTitleSize(0.045);
	h3->GetXaxis()->SetTitleSize(0.045);
	h1->GetYaxis()->SetTitleSize(0.043);
	h2->GetYaxis()->SetTitleSize(0.043);
	h3->GetYaxis()->SetTitleSize(0.043);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("mtw_validation_sum_combined.pdf");


	h1 = (TH1F*)datafile->Get("mt_signal_sum");
	h2 = (TH1F*)signalfile->Get("mt_signal_sum");
	h3 = (TH1F*)dijetfile->Get("mt_signal_sum");

	c = new TCanvas("mtw signal sum", "MtW Signal sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetXaxis()->SetTitleSize(0.045);
	h2->GetXaxis()->SetTitleSize(0.045);
	h3->GetXaxis()->SetTitleSize(0.045);
	h1->GetYaxis()->SetTitleSize(0.043);
	h2->GetYaxis()->SetTitleSize(0.043);
	h3->GetYaxis()->SetTitleSize(0.043);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("mtw_signal_sum_combined.pdf");


	h1 = (TH1F*)datafile->Get("mt_signal_mt");
	h2 = (TH1F*)signalfile->Get("mt_signal_mt");
	h3 = (TH1F*)dijetfile->Get("mt_signal_mt");

	c = new TCanvas("mtw signal mt", "MtW Signal mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetXaxis()->SetTitleSize(0.045);
	h2->GetXaxis()->SetTitleSize(0.045);
	h3->GetXaxis()->SetTitleSize(0.045);
	h1->GetYaxis()->SetTitleSize(0.043);
	h2->GetYaxis()->SetTitleSize(0.043);
	h3->GetYaxis()->SetTitleSize(0.043);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->Draw();
	h1->Draw("HIST SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("mtw_signal_mt_combined.pdf");


	h1 = (TH1F*)datafile->Get("mt_validation_mt");
	h2 = (TH1F*)signalfile->Get("mt_validation_mt");
	h3 = (TH1F*)dijetfile->Get("mt_validation_mt");

	c = new TCanvas("mtw validation mt", "MtW Validation mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 100, "X");
	h2->SetAxisRange(0, 100, "X");
	h3->SetAxisRange(0, 100, "X");
	h1->GetXaxis()->SetTitleSize(0.045);
	h2->GetXaxis()->SetTitleSize(0.045);
	h3->GetXaxis()->SetTitleSize(0.045);
	h1->GetYaxis()->SetTitleSize(0.043);
	h2->GetYaxis()->SetTitleSize(0.043);
	h3->GetYaxis()->SetTitleSize(0.043);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("mtw_validation_mt_combined.pdf");


	h1 = (TH1F*)datafile->Get("mt_control_sum");
	h2 = (TH1F*)signalfile->Get("mt_control_sum");
	h3 = (TH1F*)dijetfile->Get("mt_control_sum");

	c = new TCanvas("mtw control", "MtW Control");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetXaxis()->SetTitleSize(0.045);
	h2->GetXaxis()->SetTitleSize(0.045);
	h3->GetXaxis()->SetTitleSize(0.045);
	h1->GetYaxis()->SetTitleSize(0.043);
	h2->GetYaxis()->SetTitleSize(0.043);
	h3->GetYaxis()->SetTitleSize(0.043);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->Draw();
	h1->Draw("HIST SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("mtw_control_combined.pdf");


	h1 = (TH1F*)datafile->Get("met_preselection");
	h2 = (TH1F*)signalfile->Get("met_preselection");
	h3 = (TH1F*)dijetfile->Get("met_preselection");

	c = new TCanvas("met preselection", "MET Preselection");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 150, "X");
	h2->SetAxisRange(0, 150, "X");
	h3->SetAxisRange(0, 150, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("MET Preselection","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("met_preselection_combined.pdf");


	h1 = (TH1F*)datafile->Get("met_signal_sum");
	h2 = (TH1F*)signalfile->Get("met_signal_sum");
	h3 = (TH1F*)dijetfile->Get("met_signal_sum");

	c = new TCanvas("met signal sum", "MET Signal sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 150, "X");
	h2->SetAxisRange(0, 150, "X");
	h3->SetAxisRange(0, 150, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("MET Signal (ETmiss+MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("met_signal_sum_combined.pdf");


	h1 = (TH1F*)datafile->Get("met_signal_mt");
	h2 = (TH1F*)signalfile->Get("met_signal_mt");
	h3 = (TH1F*)dijetfile->Get("met_signal_mt");

	c = new TCanvas("met signal mt", "MET Signal mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 150, "X");
	h2->SetAxisRange(0, 150, "X");
	h3->SetAxisRange(0, 150, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("MET Signal (MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("met_signal_mt_combined.pdf");


	h1 = (TH1F*)datafile->Get("met_validation_sum");
	h2 = (TH1F*)signalfile->Get("met_validation_sum");
	h3 = (TH1F*)dijetfile->Get("met_validation_sum");

	c = new TCanvas("met validation sum", "MET Validation sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 150, "X");
	h2->SetAxisRange(0, 150, "X");
	h3->SetAxisRange(0, 150, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("MET Validation (ETmiss+MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("met_validation_sum_combined.pdf");


	h1 = (TH1F*)datafile->Get("met_validation_mt");
	h2 = (TH1F*)signalfile->Get("met_validation_mt");
	h3 = (TH1F*)dijetfile->Get("met_validation_mt");

	c = new TCanvas("met validation mt", "MET Validation mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 150, "X");
	h2->SetAxisRange(0, 150, "X");
	h3->SetAxisRange(0, 150, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("MET Validation (MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("met_validation_mt_combined.pdf");


	h1 = (TH1F*)datafile->Get("met_control_sum");
	h2 = (TH1F*)signalfile->Get("met_control_sum");
	h3 = (TH1F*)dijetfile->Get("met_control_sum");

	c = new TCanvas("met control sum", "MET Control sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 150, "X");
	h2->SetAxisRange(0, 150, "X");
	h3->SetAxisRange(0, 150, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("MET Control","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("met_control_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_pt_signal_sum");
	h2 = (TH1F*)signalfile->Get("e_pt_signal_sum");
	h3 = (TH1F*)dijetfile->Get("e_pt_signal_sum");

	c = new TCanvas("e pt signal sum", "e pt Signal sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_pt Signal (MET+MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_pt_signal_sum_combined.pdf");


	h1 = (TH1F*)datafile->Get("e_pt_signal_mt");
	h2 = (TH1F*)signalfile->Get("e_pt_signal_mt");
	h3 = (TH1F*)dijetfile->Get("e_pt_signal_mt");

	c = new TCanvas("e pt signal mt", "e_pt Signal mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_pt Signal (MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_pt_signal_mt_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_pt_validation_sum");
	h2 = (TH1F*)signalfile->Get("e_pt_validation_sum");
	h3 = (TH1F*)dijetfile->Get("e_pt_validation_sum");

	c = new TCanvas("e_pt validation sum", "e_pt validation sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_pt Validation (MET+MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_pt_validation_sum_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_pt_validation_mt");
	h2 = (TH1F*)signalfile->Get("e_pt_validation_mt");
	h3 = (TH1F*)dijetfile->Get("e_pt_validation_mt");

	c = new TCanvas("e_pt validation mt", "e_pt validation mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_pt Validation (MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_pt_validation_mt_combined.pdf");


	h1 = (TH1F*)datafile->Get("e_pt_control_sum");
	h2 = (TH1F*)signalfile->Get("e_pt_control_sum");
	h3 = (TH1F*)dijetfile->Get("e_pt_control_sum");

	c = new TCanvas("e_pt control", "e_pt control");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_pt Control","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_pt_control_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_pt_preselection");
	h2 = (TH1F*)signalfile->Get("e_pt_preselection");
	h3 = (TH1F*)dijetfile->Get("e_pt_preselection");

	c = new TCanvas("e_pt preselection", "e_pt preselection");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h1->SetAxisRange(0, 200, "X");
	h2->SetAxisRange(0, 200, "X");
	h3->SetAxisRange(0, 200, "X");
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_pt Preselection","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_pt_preselection_combined.pdf");


	h1 = (TH1F*)datafile->Get("e_eta_signal_sum");
	h2 = (TH1F*)signalfile->Get("e_eta_signal_sum");
	h3 = (TH1F*)dijetfile->Get("e_eta_signal_sum");

	c = new TCanvas("e eta signal sum", "e eta Signal sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_eta Signal (MET+MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_eta_signal_sum_combined.pdf");


	h1 = (TH1F*)datafile->Get("e_eta_signal_mt");
	h2 = (TH1F*)signalfile->Get("e_eta_signal_mt");
	h3 = (TH1F*)dijetfile->Get("e_eta_signal_mt");

	c = new TCanvas("e eta signal mt", "e_eta Signal mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_eta Signal (MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_eta_signal_mt_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_eta_validation_sum");
	h2 = (TH1F*)signalfile->Get("e_eta_validation_sum");
	h3 = (TH1F*)dijetfile->Get("e_eta_validation_sum");

	c = new TCanvas("e_eta validation sum", "e_eta validation sum");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_eta Validation (MET+MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_eta_validation_sum_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_eta_validation_mt");
	h2 = (TH1F*)signalfile->Get("e_eta_validation_mt");
	h3 = (TH1F*)dijetfile->Get("e_eta_validation_mt");

	c = new TCanvas("e_eta validation mt", "e_eta validation mt");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_eta Validation (MtW)","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_eta_validation_mt_combined.pdf");


	h1 = (TH1F*)datafile->Get("e_eta_control_sum");
	h2 = (TH1F*)signalfile->Get("e_eta_control_sum");
	h3 = (TH1F*)dijetfile->Get("e_eta_control_sum");

	c = new TCanvas("e_eta control", "e_eta control");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_eta Control","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_eta_control_combined.pdf");

	h1 = (TH1F*)datafile->Get("e_eta_preselection");
	h2 = (TH1F*)signalfile->Get("e_eta_preselection");
	h3 = (TH1F*)dijetfile->Get("e_eta_preselection");
	c = new TCanvas("e_eta preselection", "e_eta preselection");
	c->SetLeftMargin(0.12);
	c->SetBottomMargin(0.1);

	h1->Scale(1./h1->Integral(), "width");
	h2->Scale(1./h2->Integral(), "width");
	h3->Scale(1./h3->Integral(), "width");
	h2->SetMarkerStyle(kFullCircle);
	h3->SetMarkerStyle(kFullTriangleUp);
	h2->SetMarkerSize(0.72);
	h3->SetMarkerSize(0.72);
	h2->SetMarkerColor(8);
	h3->SetMarkerColor(49);
	h1->SetStats(0);
	h2->SetStats(0);
	h3->SetStats(0);
	h1->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h2->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h3->GetYaxis()->SetTitle("Norm. number of events/GeV");
	h1->Draw("HIST");
	h2->Draw("SAME");
	h3->Draw("SAME");
	legend = new TLegend(0.65,0.65,0.9,0.9);
	legend->SetHeader("e_eta Preselection","C");
	legend->AddEntry(h1, "Data Sample", "l");
	legend->AddEntry(h2, "Signal Sample", "p");
	legend->AddEntry(h3, "Dijet Sample", "p");
	legend->Draw();
	c->SaveAs("e_eta_preselection_combined.pdf");

}
